.card-container{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    justify-items: center;
    gap: 32px;
}

.button{
    display: flex;
    
}

